version: 2
jobs:
  minimal_core:
    machine:
      enabled: true
    steps:
    - checkout
    - run:
        command: ./gradlew --no-daemon --continue --scan testcontainers:test --tests '*GenericContainerRuleTest'
    - run:
        name: Save test results
        command: |
          mkdir -p ~/junit/
          find . -type f -regex ".*/build/test-results/.*xml" -exec cp {} ~/junit/ \;
        when: always
    - store_test_results:
        path: ~/junit
    - store_artifacts:
        path: ~/junit
workflows:
  version: 2
  test_all:
    jobs:
    - minimal_core
